{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.ts",
  "dependencies": {
    "animejs": "3.1.0",
    "pixi.js": "5.1.5"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "parcel ./public/index.html",
    "build": "parcel build ./public/index.html"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
